{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ActivitiesService": "http://localhost:6173/api/a/cities",
  "ConnectionStrings": {
    "CitiesConn": "Server=localhost,1433;Initial Catalog=citiesdb;User ID=sa;Password=pa55w0rd!;"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}
